{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/userlist/userlist",
    "pages/couponcode/couponcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}